.div,
.h1 {
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.h1 {
  margin: 0;
  font-size: inherit;
  letter-spacing: -0.02em;
  line-height: 110%;
  font-weight: 600;
  font-family: inherit;
}
.div {
  line-height: 130%;
}
.frameChild {
  width: 227px;
  height: 18px;
  display: none;
}
.frameItem {
  align-self: stretch;
  height: 430px;
  position: relative;
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.04);
  display: none;
}
.aed,
.swapDetailsIcon {
  position: relative;
  z-index: 1;
}
.swapDetailsIcon {
  align-self: stretch;
  height: 276px;
  border-radius: var(--br-7xs) var(--br-7xs) 0 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.aed {
  line-height: 130%;
  white-space: nowrap;
}
.p,
.palmBeachTowers {
  margin: 0;
}
.div1,
.div2,
.div3,
.div4,
.palmBeachTowersContainer {
  position: relative;
  line-height: 130%;
  z-index: 1;
}
.div1,
.div2,
.div3,
.div4 {
  font-weight: 500;
}
.parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 20.67px;
  font-size: var(--font-size-sm);
  color: var(--color-darkgray-100);
}
.frameContent {
  align-self: stretch;
  flex-direction: column;
  gap: 13px 0;
  color: var(--color-black);
}
.bannerFrame,
.frameContent,
.frameParent,
.hubLogo,
.offerSection {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.offerSection {
  flex: 1;
  flex-direction: column;
  gap: 10px 0;
}
.bannerFrame,
.frameParent,
.hubLogo {
  box-sizing: border-box;
  max-width: 100%;
}
.hubLogo {
  width: 346px;
  flex-direction: row;
  padding: 0 var(--padding-5xl);
}
.bannerFrame,
.frameParent {
  flex-direction: column;
}
.frameParent {
  width: 433px;
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.04);
  padding: 0 0 var(--padding-5xl);
  gap: var(--gap-xl);
  z-index: 1;
}
.bannerFrame {
  flex: 1;
  padding: 0 var(--padding-15xl) 0 0;
  min-width: 304px;
}
.frameInner {
  align-self: stretch;
  height: 430px;
  position: relative;
  border-radius: var(--br-7xs);
  background-color: var(--color-firebrick);
  display: none;
}
.h3,
.h31,
.h32 {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.02em;
  line-height: 110%;
  font-weight: 500;
  font-family: inherit;
  z-index: 1;
}
.h32 {
  font-weight: 600;
  color: var(--color-white);
}
.buyerCountry {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 35px;
  max-width: 100%;
}
.imageMask,
.rectangleFrame {
  position: relative;
  box-sizing: border-box;
}
.rectangleFrame {
  height: 1px;
  flex: 1;
  border-top: 1px solid var(--color-white);
  opacity: 0.4;
  max-width: 107%;
  flex-shrink: 0;
  z-index: 1;
}
.imageMask {
  height: 2px;
  width: 60px;
  border-top: 2px solid var(--color-white);
  z-index: 2;
  margin-left: -88px;
}
.locationGroup {
  align-self: stretch;
  height: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.swapHubLogoChild,
.swapHubLogoItem {
  border: 0;
  background-color: transparent;
  align-self: stretch;
  height: 60px;
  font-family: var(--font-gilroy);
  font-weight: 500;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  z-index: 1;
}
.swapHubLogo {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px 0;
}
.div5 {
  position: relative;
  line-height: 130%;
  font-weight: 500;
  z-index: 1;
}
.ourStreamlinedApproachToIn {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 0 solid var(--color-white);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  z-index: 1;
}
.ensuresTopnotchResultsWitho {
  position: absolute;
  top: 4px;
  left: 4px;
  border-radius: 50%;
  background-color: var(--color-white);
  width: 12px;
  height: 12px;
  z-index: 2;
}
.contactGroup {
  height: 20px;
  width: 20px;
  position: relative;
}
.div6 {
  position: relative;
  line-height: 130%;
  font-weight: 500;
  z-index: 1;
}
.penthouseImage {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 8px;
}
.fAQsGroupChild,
.whatsapp {
  position: relative;
  z-index: 1;
}
.fAQsGroupChild {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 0 solid var(--color-white);
  box-sizing: border-box;
  opacity: 0.6;
}
.whatsapp {
  line-height: 130%;
  font-weight: 500;
}
.fAQsGroup {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 8px;
  color: var(--color-gray-200);
}
.dubaiLocation {
  flex-direction: row;
  gap: 0 23px;
  font-size: var(--font-size-lg);
}
.buttonFrame,
.dubaiLocation,
.frameWrapper,
.swapHubLogoParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.buttonFrame {
  flex-direction: column;
  gap: 10px 0;
}
.frameWrapper,
.swapHubLogoParent {
  box-sizing: border-box;
  max-width: 100%;
}
.swapHubLogoParent {
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 20px 0;
}
.frameWrapper {
  width: 383px;
  flex-direction: row;
  padding: 0 var(--padding-xl) var(--padding-9xs) var(--padding-3xl);
  font-size: var(--font-size-sm);
  color: var(--color-white);
}
.groupButton {
  width: 340px;
  height: 60px;
  max-width: 100%;
  z-index: 1;
}
.bAssets,
.rectangle,
.rectangleParent,
.screenshot {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.rectangleParent {
  width: 400px;
  border-radius: var(--br-7xs);
  background-color: var(--color-firebrick);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-11xl) var(--padding-12xs) var(--padding-14xl) 0;
  box-sizing: border-box;
  gap: var(--gap-7xl);
  font-size: var(--font-size-3xl);
  color: var(--color-gray-200);
}
.bAssets,
.rectangle,
.screenshot {
  align-items: flex-start;
}
.screenshot {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0 10px;
  color: var(--color-firebrick);
}
.bAssets,
.rectangle {
  flex-direction: column;
}
.rectangle {
  align-self: stretch;
  gap: 16px 0;
  font-size: var(--font-size-lg);
  color: var(--color-black);
}
.bAssets {
  width: 1360px;
  padding: 0 var(--padding-xl) var(--padding-23xl);
  box-sizing: border-box;
  gap: 44px 0;
  text-align: left;
  font-size: var(--font-size-27xl);
  color: var(--color-gray-100);
  font-family: var(--font-gilroy);
}
@media screen and (max-width: 750px) {
  .h1 {
    font-size: var(--font-size-18xl);
    line-height: 40px;
  }
  .bAssets {
    gap: 44px 0;
    padding-bottom: var(--padding-8xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .h1 {
    font-size: var(--font-size-9xl);
    line-height: 30px;
  }
  .parent {
    flex-wrap: wrap;
  }
  .h3,
  .h31,
  .h32 {
    font-size: var(--font-size-lg);
    line-height: 19px;
  }
  .buyerCountry {
    flex-wrap: wrap;
    gap: 0 35px;
  }
  .groupButton {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .rectangleParent {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }
}
